{
  "name": "servicebus-microservice-template",
  "version": "0.0.1",
  "description": "servicebus-microservice-template",
  "bin": {
    "healthcheck": "./bin/healthcheck.mjs",
    "start": "./bin/start.mjs"
  },
  "scripts": {
    "start": "node --experimental-modules ./bin/start.mjs",
    "lint": "eslint bin lib handlers --ext=.js,.mjs",
    "lint:fix": "eslint --fix bin lib handlers __tests__ --ext=.js,.mjs",
    "test": "jest --config jest.json --coverage --verbose",
    "test:staging": "DEBUG=todolist-model-service jest --config jest.staging.json --verbose --forceExit",
    "test:watch": "jest --config jest.json --watch --coverage --verbose",
    "precommit": "npm run lint",
    "prepush": "make ci"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "cconfig": "^1.2.4",
    "errortrap": "^1.0.2",
    "llog": "^0.1.1",
    "pino": "^5.6.2",
    "servicebus-bus-common": "^1.2.1",
    "servicebus-register-handlers": "^0.1.12",
    "sourced": "^2.0.0",
    "sourced-queued-repo": "^1.0.3",
    "sourced-repo-mongo": "^0.5.0"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "debug": "^4.0.1",
    "eslint": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.0.1",
    "jest": "^23.1.0",
    "readable-id-mjs": "^1.0.0"
  },
  "license": "ISC",
  "snyk": true
}
